{
  "name": "@sunderapps/util",
  "author": "Samuel T Underwood",
  "version": "0.4.1",
  "license": "MIT",
  "description": "Sunder Apps Utility Functions",
  "keywords": [
    "sunderapps",
    "sunder-apps",
    "sunder",
    "functions",
    "mixins",
    "utility",
    "variables"
  ],
  "homepage": "https://github.com/Sunder-Apps/util#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunder-Apps/util.git"
  },
  "bugs": {
    "url": "https://github.com/Sunder-Apps/util/issues"
  },
  "main": "dist/js/index.min.js",
  "types": "dist/js/index.d.ts",
  "files": [
    "src/scss/**/*.scss",
    "dist/**/*.{css,js,d.ts,map}"
  ],
  "directories": {
    "dist": "dist",
    "doc": "docs",
    "src": "src",
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "dirs": {
      "doc": "docs",
      "src": "src",
      "scss": "scss",
      "dist": "dist"
    },
    "webpack": "node_modules/@sunderapps/config/dist/js/webpack.config.min.js"
  },
  "scripts": {
    "update": "npm up -D @sunderapps/config && sunderapps-config",
    "upgrade": "npm i -D @sunderapps/config && sunderapps-config",
    "prepare": "npm-run-all clean build build:**",
    "preversion": "npm i && npm run test",
    "version": "npm publish && git add -A",
    "postversion": "git push && git push --tags && npm run endversion --if-present",
    "clean": "rimraf $npm_package_config_dirs_dist $npm_package_config_dirs_doc",
    "clear": "npm run clean",
    "build": "webpack --config $npm_package_config_webpack",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "build:index": "cross-env BUILD_MODE=index npm run build",
    "build:index:prod": "cross-env NODE_ENV=production BUILD_MODE=index npm run build",
    "build:config": "cross-env BUILD_MODE=config npm run build",
    "build:config:prod": "cross-env NODE_ENV=production BUILD_MODE=config npm run build",
    "build:tsdoc": "typedoc",
    "build:sassdoc": "sassdoc $npm_package_config_dirs_src/$npm_package_config_dirs_scss -p > $npm_package_config_dirs_doc/sassdoc.json",
    "serve": "webpack serve --config $npm_package_config_webpack",
    "watch": "npm run build -- --watch",
    "watch:prod": "cross-env NODE_ENV=production npm run watch",
    "watch:tsdoc": "npm run build:tsdoc -- --watch",
    "test": "echo '\nRun tests here!\n'",
    "bitch": "echo $NODE_ENV && echo $BUILD_MODE",
    "bitch:index": "cross-env BUILD_MODE=index npm run bitch",
    "bitch:prod": "cross-env NODE_ENV=production npm run bitch",
    "build:test": "cross-env NODE_ENV=development npm run build",
    "endversion": "echo '\nRemember to update @sunderapps/config/src/ts/bin/update.ts with this new version!\n'"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@sunderapps/config": "^0.4.7",
    "babel-loader": "^9.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-babel-preprocessor": "^8.0.2",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript-preprocessor": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "sassdoc": "^2.7.4",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.19",
    "typescript": "^4.8.4",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-lowercase-name": "^1.0.4",
    "webpack-node-externals": "^3.0.0",
    "webpack-remove-empty-scripts": "^1.0.1",
    "webpack-shebang-plugin": "^1.1.8"
  }
}
